node shutter(onOff, isOpen, isClosed: bool; luminosity, time: int) returns (isOn: bool; open,close: bool)
var hour: bool;
--variable pour vérifier l'heure
let
	isOn = 0 -> if onOff and not (isOpen and isClosed) then 1 else 0;
	--on allume les volets si le bouton onOff est ON et si les états isOpen et isClosed ne sont pas vrais en même temps
	
	hour = hour(time);  
		
	open = 0 -> if isClosed then (if luminosity<4 and (not hour) then 1 else 0) else pre(close); 
	close = 0 -> if isOpen then (if hour then 1 else if luminosity>=6 then 1 else 0 ) else if not hour and luminosity<4 then 0 else pre(close); 
tel

node hour(time: int) returns(res: bool)
let
	res = if (time>=22 and time<=23) or (time>=0 and time<=6) then 1 else 0;  
tel